{
  "name": "user-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "rajatk16 <rajat.sudagade@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "babel-plugin-dotenv": "^0.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./build",
    "start": "nodemon -r dotenv/config --exec babel-node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.5",
    "validator": "^12.2.0"
  }
}
